# VoteGuard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/voteguard/auth/: VerificationServlet.java
src/main/java/com/voteguard/dao/: DBUtil.java
src/main/java/com/voteguard/model/: Aadhar.java  Vote.java  Voter.java
src/main/java/com/voteguard/servlet/: ResultServlet.java  ThumbVerificationServlet.java  VoteServlet.java
src/main/webapp/: index.jsp  results.jsp  vote.jsp
src/main/webapp/WEB-INF/: web.xml
